<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>bargaorobalo.github.io by bargaorobalo</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>bargaorobalo.github.io</h1>
        <h2></h2>
        <a href="https://github.com/bargaorobalo" class="button"><small>Veja meus projetos no </small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>

<p>Se chegou até essa página, hmmm, não é um bom sinal. Significa que o meu servidor me deixou na mão. Pôneis engraçadinhos</p>
<p>Vou verificar o que houve com o servidor. Se precisa entrar em contato comigo, faça através da minha conta no github, lá tem meu e-mail.</p>

      </div>
    </div>

  
  </body>
</html>
